# lab5

./: pom.xml
src/com/shevelev/: Configuration.java  WeatherMain.java
src/com/shevelev/print/: WeatherPrint.java  WeatherPrintPacker.java
src/com/shevelev/service/: WeatherService.java  WeatherServiceImpl.java
